webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = Open Agent QA Test

# Customise browser size
serenity.browser.height = 1200
serenity.browser.width = 1200

webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots=AFTER_EACH_STEP

